_id: req_f3bdbf531af548a6a2bd0bb1c3fa1241
type: Request
parentId: wrk_719aa82ac17949d6b5cc21396790347c
modified: 1646054929503
created: 1646054906245
url: http://localhost:3333/user/1
name: teste
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1646054906245
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
